{
  "UserService": {
        "port": 14001,
        "ip": "127.0.0.1"
    }   ,
    "OrderService": {
        "port": 14000,
        "ip": "142.1.46.48"
    }   ,
    "ProductService": {
        "port": 15000,
        "ip": "142.1.46.49"
    }   ,
    "InterServiceCommunication": {
        "port": 14000,
        "ip": "127.0.0.1"
    }   
}